[flake8]
ignore = 
    S404, 
    S603, 
    D100, 
    DAR101, 
    DAR401,
    D103,
    W504,
    D102,
    D107,
    D104,
    DAR201 # Remove later,



[tool:pytest]
addopts = 
    --cov=ci
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing
    --cov-branch